<!DOCTPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="蓝景舞阳">
        <title>练习</title>
        <style>
            body {
            font: 12px/1.5 arial;
            text-align: center;
            }
            
            input {
                width: 50px;
                border: 1px solid #ccc;
                background: #f0f0f0;
                font-family: inherit;
                padding: 3px;
            }
            
            button {
                margin: 0 10px;
            }
            
            strong {
                padding: 0 10px;
            }
            
            span {
                font-weight: 700;
                color: red;
            }
        </style>
        <script src="jquery-2.0.3.js"></script>
    </head>
    <body>
        <input type="text"><strong>vs</strong>
        <input type="text">
        <button>最大的数是 --></button><span>？</span>
        <script>
            $('button').click(function(){
                ($('input:first').val() == $('input:last').val()) ?
                alert('相等') :
                $('span').html(Math.max($('input:first').val(),$('input:last').val()))
            })
            $('input').keyup(function(){
                this.value = this.value.replace(/\D/,'')
            })
        </script>
    </body>
<html>