<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow的用法</title>
    <style>
   /*text-shadow 属性的第一个值表示水平位移，第二个表示垂直位移，第三个表示模糊半径（可选），第四个表示阴影颜色(可选)*/
        p{
            font-size: 50px;
            font-weight: 900;
        }
        .p1{
            text-shadow: 3px 3px red;
        }
        .p2{
            text-shadow: 3px 3px 5px red;
        }
        .p3{
            text-shadow: 3px 3px 5px #17bebb,
            15px 15px 5px #a8be11,
            27px 27px 5px #be1411;
        }
        .p4{
            background: #000000;
            text-shadow: 0 0 5px #fff,
            0 -5px 4px #ff3,
            2px -10px 6px #fd3,
            -2px -15px 11px #f80,
            2px -25px 18px #f20;
        }
        .p5{
            color: #17bebb;
            background: #17bebb;
            text-shadow: -1px -1px #fff,
            1px 1px #333;
        }
        .p6{
            color: #ccc;
            background: #ccc;
            text-shadow: 1px 1px #fff,
            -1px -1px #333;
        }
        .p7{
            color:#fff;
            text-shadow: -1px 0 #17bebb,
            0 1px #17bebb,
            1px 0 #17bebb,
            0 -1px #17bebb;
        }
        .p8{
            text-shadow: 0 0 5px red,
            0 0 5px #291717;
        }
    </style>
</head>
<body>
    <!-- text-shadow 属性的第一个值表示水平位移，第二个表示垂直位移，第三个表示模糊半径（可选），第四个表示阴影颜色（可选）-->
    <p class="p1">1.text-shadow</p>
    <p class="p2">2.text-shadow</p>
    <p class="p3">3.复杂文本特效</p>
    <p class="p4">4.静态火焰效果</p>
    <p class="p5">5.凸出立体文本效果</p>
    <p class="p6">6.内凹立体文本效果</p>
    <p class="p7">7.文本描边效果</p>
    <p class="p8">8.文本外发光效果</p>
    <!--http://www.w3cfuns.com/notes/31808/c4c715ed696d824c99cc97f382a0c6ef.html-->
</body>
</html>