<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>放大镜</title>
    <script type="text/javascript" src="jQuery-2.0.3.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        #demo {
            display: block;
            width: 400px;
            height: 255px;
            margin: 50px;
            position: relative;
            border: 1px solid #ccc;
        }
        
        #small-box {
            position: relative;
            z-index: 1;
        }
        
        #float-box {
            display: none;
            width: 160px;
            height: 120px;
            position: absolute;
            background: #ffffcc;
            border: 1px solid #ccc;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        
        #mark {
            position: absolute;
            display: block;
            width: 400px;
            height: 255px;
            background-color: #fff;
            filter: alpha(opacity=0);
            opacity: 0;
            z-index: 10;
        }
        
        #big-box {
            display: none;
            position: absolute;
            top: 0;
            left: 500px;
            width: 400px;
            height: 300px;
            overflow: hidden;
            border: 1px solid #ccc;
            z-index: 1;            
        }
        
        #big-box img {
            position: absolute;          
        }
    </style>
    <script>
        //页面加载完毕后执行
       $( function () { 
           $('#mark').hover(function () {
               $('#float-box').css('display', "block");
               $('#big-box').css('display', "block");
            },function () {
               $('#float-box').css('display', "none");
               $('#big-box').css('display', "none");
            });
            
             $('#mark').mousemove(function (ev) {

                var _event = ev || window.event;  //兼容多个浏览器的event参数模式

                var left = _event.pageX - $("#small-box").offset().left - $("#float-box").outerWidth() / 2;                
                var top = _event.pageY - $("#small-box").offset().top - $("#float-box").outerHeight() / 2;  
                              
                if (left < 0) {
                    left = 0;
                } else if (left > ($("#mark").outerWidth() - $("#float-box").outerWidth())) {
                    left = $("#mark").outerWidth() - $("#float-box").outerWidth();
                }

                if (top < 0) {
                    top = 0;
                } else if (top > ($("#mark").outerHeight() - $("#float-box").outerHeight())) {
                    top = $("#mark").outerHeight() - $("#float-box").outerHeight();
                }

                $("#float-box").css({
                    left:left + "px", 
                    top: top + "px"
                });
                
                var percent = $("#big-box").outerHeight()  / $("#float-box").outerHeight();
                $("#big-box img").css({
                    left : -percent * left + "px",
                    top : -percent * top  +"px"
                });
            });
        });
    </script>
</head>

<body>
    <div id="demo">
        <div id="small-box">
            <div id="mark"></div>
            <div id="float-box"></div>
            <img src="macbook-small.jpg" />
        </div>
        <div id="big-box">
            <img src="macbook-big.jpg" />
        </div>
    </div>
</body>

</html>