<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>鼠标悬停图片滑动切换效果</title>
    <meta name="description" content="" />
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    a,
    img {
        border: 0;
    }
    
    body {
        font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
        background: #fff;
    }
    
    .content {
        width: 900px;
        position: relative;
        margin: 20px auto 0px auto;
    }
    
    .content h2 {
        color: #333;
        font-size: 22px;
        text-align: center;
        height: 40px;
    }
    
    .container {
        width: 902px;
        height: 471px;
        overflow: hidden;
        clear: both;
        border: 2px solid #ddd;
        cursor: pointer;
        padding: 3px;
    }
    
    .container .area {
        float: left;
        position: relative;
        overflow: hidden;
    }
    
    .area img {
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }
    
    .area img.visible {
        display: block;
        z-index: 9999;
    }
    
    .area1 {
        border-right: 2px solid #fff;
        width: 449px;
        height: 334px;
    }
    
    .area4,
    .area5 {
        border-top: 2px solid #fff;
    }
    
    .area4 {
        border-right: 2px solid #fff;
        width: 192px;
        height: 135px;
    }
    
    .area3 {
        border-top: 2px solid #fff;
        width: 451px;
        height: 167px;
    }
    
    .area2 {
        width: 451px;
        height: 165px;
    }
    
    .area5 {
        width: 708px;
        height: 135px;
    }
    </style>
</head>

<body>
    <div class="content">
        <h2>鼠标悬停图片滑动切换效果</h2>
        <div id="container" class="container">
            <div class="area area1">
                <img class="visible" src="images/area1/1.jpg" alt="" />
                <img src="images/area1/3.jpg" alt="" />
            </div>
            <div class="area area2">
                <img class="visible" src="images/area2/1.jpg" alt="" />
                <img src="images/area2/3.jpg" alt="" />
            </div>
            <div class="area area3">
                <img class="visible" src="images/area3/1.jpg" alt="" />
                <img src="images/area3/3.jpg" alt="" />
            </div>
            <div class="area area4">
                <img class="visible" src="images/area4/1.jpg" alt="" />
                <img src="images/area4/3.jpg" alt="" />
            </div>
            <div class="area area5">
                <img class="visible" src="images/area5/1.jpg" alt="" />
                <img src="images/area5/3.jpg" alt="" />
            </div>
        </div>
    </div>
    <!-- The JavaScript -->
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
    $(function() {
        //把过渡效果放入一个数组
        var animations = ['rightFade', 'leftFade', 'topFade', 'bottomFade'];
        var total_anim = animations.length;
        var areas = $('#container').find('.area');
        var total_images = $('img').length;
        console.log($('img').length)
            // each() 方法规定为每个匹配元素规定运行的函数。
        $('img').each(function() {
            // 当指定的元素（及子元素）已加载时，会发生 load()事件。
            $('<img>').load(function() {
                areas.each(function() {
                    var area =$(this)
                    // 不论鼠标指针穿过被选元素或其子元素，都会触发mouseover事件。只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。
                    // 向元素附加数据，key:存储的数据名,value:将要存储的任意数据
                    area.data('over', true).mouseenter(function() {
                        if (area.data('over')) {
                            area.data('over', false)
                                //当前区域内的所有图片
                            var total = area.children().length;
                            console.log(total);
                            //当前可见图像
                            var $current = area.find('img:visible');
                            //可见图像的索引下标
                            var ind = $current.index();
                            //将被显示的下一个图像。
                            var $next = (ind == total - 1) ? area.children(':first') : $current.next();
                            $next.show();
                            //得到一个随机的动画
                            var anim = animations[Math.floor(Math.random() * total_anim)];
                            switch (anim) {
                                //从当前幻灯片的右侧淡出
                                case 'rightFade':
                                    $current.animate({
                                        'left': $current.width() + 'px',
                                        'opacity': '0'
                                    }, 500, 'linear', function() {
                                        $current.hide().css({
                                            'z-index': '1',
                                            'left': '0px',
                                            'opacity': '1'
                                        });
                                        $next.css('z-index', '9999');
                                        area.data('over', true);
                                    });
                                    break;
                                    //从当前幻灯片的左侧淡出
                                case 'leftFade':
                                    $current.animate({
                                        'left': -$current.width() + 'px',
                                        'opacity': '0'
                                    }, 500, 'linear', function() {
                                        $current.hide().css({
                                            'z-index': '1',
                                            'left': '0px',
                                            'opacity': '1'
                                        });
                                        $next.css('z-index', '9999');
                                        area.data('over', true);
                                    });
                                    break;
                                    //从当前幻灯片的顶部淡出
                                case 'topFade':
                                    $current.animate({
                                        'top': -$current.height() + 'px',
                                        'opacity': '0'
                                    }, 500, 'linear', function() {
                                        $current.hide().css({
                                            'z-index': '1',
                                            'top': '0px',
                                            'opacity': '1'
                                        });
                                        $next.css('z-index', '9999');
                                        area.data('over', true);
                                    });
                                    break;
                                    //当前幻灯片，从底部淡出
                                case 'bottomFade':
                                    $current.animate({
                                        'top': $current.height() + 'px',
                                        'opacity': '0'
                                    }, 500, 'linear', function() {
                                        $current.hide().css({
                                            'z-index': '1',
                                            'top': '0px',
                                            'opacity': '1'
                                        });
                                        $next.css('z-index', '9999');
                                        area.data('over', true);
                                    });
                                    break;
                            }
                        }
                    });
                });

                //当点击container各个图片时得到滑动
                $('#container').click(function() {
                    // trigger 规定被选定的元素要触发的事件。
                    areas.trigger('mouseenter');
                });
            }).attr('src', $(this).attr('src'));
        });

    });
    </script>
</body>

</html>
